sonar.projectKey=vinebarbosa_github-desktop-pwa
sonar.organization=vinebarbosa

sonar.sources=src
sonar.tests=src

sonar.test.inclusions=**/*.spec.ts,**/*.spec.tsx

sonar.typescript.tsconfigPath=tsconfig.json

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.exclusions=**/node_modules/**
